# tcdn_misa

./: .gitignore
MISA.TCDNFresher2025/: MISA.TCDNFresher2025.slnx
MISA.TCDNFresher2025/Api/: MISA.Api.csproj  Program.cs  appsettings.json
MISA.TCDNFresher2025/Api/Controllers/: ShiftController.cs
MISA.TCDNFresher2025/Core/: MISA.Core.csproj
MISA.TCDNFresher2025/Core/Constants/: FilterConstants.cs
MISA.TCDNFresher2025/Core/Dtos/: FilterItem.cs  PagingRequest.cs  PagingResult.cs  ResponseResult.cs  SortItem.cs
MISA.TCDNFresher2025/Core/Dtos/Common/: FilterItem.cs  PagingRequest.cs  PagingResult.cs  ResponseResult.cs  SortItem.cs
MISA.TCDNFresher2025/Core/Dtos/Shift/: ShiftCreateDto.cs  ShiftResponseDto.cs  ShiftUpdateDto.cs
MISA.TCDNFresher2025/Core/Entities/: Shift.cs
MISA.TCDNFresher2025/Core/Enums/: SortDirection.cs
MISA.TCDNFresher2025/Core/Exceptions/: MISAValidateException.cs
MISA.TCDNFresher2025/Core/Interfaces/Repositories/: IBaseRepository.cs  IShiftRepository.cs
MISA.TCDNFresher2025/Core/Interfaces/Services/: IBaseService.cs  IExcelExporterService.cs  IShiftService.cs
MISA.TCDNFresher2025/Core/MISAAtribute/: ColumnNameAttribute.cs  MISAExportIgnore.cs  MISANotMapped.cs  MISAPrimaryKey.cs  MISASearchableAttribute.cs  MISATable.cs
MISA.TCDNFresher2025/Core/Middlewares/: MISAErrorExceptionMiddleware.cs
MISA.TCDNFresher2025/Core/Properties/: launchSettings.json
MISA.TCDNFresher2025/Core/Services/: AutoMapperService.cs  BaseService.cs  ShiftService.cs
MISA.TCDNFresher2025/Infrastructure/: MISA.Infrastructure.csproj
MISA.TCDNFresher2025/Infrastructure/Repositories/: BaseRepository.cs  ShiftRepository.cs
MISA.TCDNFresher2025/Infrastructure/Utils/: ClosedXMLExcelExporter.cs  MISASqlMapper.cs  ReflectionHelper.cs  StringExtensions.cs
misa-amis-shift-fe/: index.html  package-lock.json  package.json
(+42 files in other folders)
